user nginx;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        error_page 404 /404.html;
        location / {
            root   /usr/share/nginx/html;
            rewrite ^(.*)\.(md)$ $1 last;
            try_files $uri.html $uri $uri/ =404;
        }
    }
}

