{
    // Place your jqknono.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    "add title": {
        "scope": "markdown",
        "prefix": "addtitle1",
        "body": [
            "---",
            "title: $TM_FILENAME_BASE",
            "---",
            ""
        ],
        "description": "Add current file's filename as title."
    },
    "add title2": {
        "scope": "markdown",
        "prefix": "addtitle2",
        "body": [
            "---",
            "title: ${TM_DIRECTORY/.*[\\\\\\/](.+)/$1/}",
            "---",
            ""
        ],
        "description": "Add current file's parent folder's basename as title."
    },
    "layout": {
        "prefix": "layout",
        "scope": "markdown",
        "body": [
            "---",
            "layout: ${1|blog,docs,page,post|}",
            "categories: ${2|未分类,索引,网络,评测,调研,教程,系统,运维,博弈,数据,安全,工具,通识,设计,羊毛,Win疑难杂症,Mac疑难杂症,Linux疑难杂症|}",
            "tags: [$2, ${RELATIVE_FILEPATH/.*?([^\\\\]+)\\\\[^\\\\]+\\.md/$1/g}]",
            "published: ${3|false,true|}",
            "draft: ${4|true,false|}",
            "title: ${5:$TM_FILENAME_BASE}",
            "linkTitle: ${6:$TM_FILENAME_BASE}",
            "date: ${7:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND} +0800",
            "toc: ${8|true,false|}",
            "toc_hide: ${9|false,true|}",
            "math: ${10|false,true|}",
            "comments: ${11|false,true|}",
            "giscus_comments: ${12|true,false|}",
            "hide_summary: ${13|false,true|}",
            "hide_feedback: ${14|false,true|}",
            "description: $15",
            "weight: ${16:100}",
            "---",
            "",
            "- [ ] $5"
        ],
        "description": "Add front matter for post"
    }
}